# RestService

./: pom.xml
src/main/java/: Main.java
src/main/java/restservice/controllers/: UserAccountController.java
src/main/java/restservice/entities/: Gender.java  UserAccount.java
src/main/java/restservice/exceptions/: AccountAlreadyExistsException.java  AccountNotExistsException.java
src/main/java/restservice/services/: UserAccountService.java  UserAccountServiceImpl.java
